<!DOCTYPE html>
<html lang="zh-CN">










<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="One way to choose one">
    <meta name="author" content="Misaki">
    <meta name="keywords" content="">
    <title>DevSecOps ~ Misaki&#39;s Blog</title>
    
<link rel="stylesheet" href="/css/Material_Icons.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
<link rel="stylesheet" href="/css/main.css">

    
        
<link rel="stylesheet" href="/css/post.css">

        
            
<link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">

        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Misaki&#39;s Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/MisakiKata" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://misakikata.github.io/atom.xml" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="mailto:misakikatas@gmail.com" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/img/2022/12/29/10-47-19-8d33d040e42d9f086a13827162cc246a-下载-17fdcb.png" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-comments"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">DevSecOps</h1>
        <p class="text-center"><b>Tuesday, October 15th 2019, 1:59 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h1 id="什么是-DevSecOps"><a href="#什么是-DevSecOps" class="headerlink" title="什么是 DevSecOps?"></a>什么是 DevSecOps?</h1><p>DevOps 不仅仅是开发和运营团队。如果您想要充分发挥出 DevOps 方法的敏捷性和响应力，则必须在应用的整个生命周期内同时兼顾 IT 安全性。</p>
<p>为什么？以往，安全性会在开发的最后阶段由特定的团队来负责实现。当开发周期长达数月、甚至数年时，上述做法不存在任何问题；但是，这种做法现在已经行不通了。有效的 DevOps 可顺利推进快速频繁的开发周期（有时全程只有数周或数天），但是过时的安全措施会对此造成负面影响，即使对于最高效的 DevOps 计划也是如此。</p>
<p><img src="https://i.loli.net/2019/10/15/K2QagWyBve19szV.png" alt="devsecopslinear405x259_0.png"></p>
<p>现在，安全防护在 DevOps 协作框架中属于共同责任，而且需要在整个周期中整合相应的安全功能。这是一个非常重要的理念。它还使得“DevSecOps”一词应运而生，以用于强调必须为 DevOps 计划打下扎实的安全基础。</p>
<p><img src="https://i.loli.net/2019/10/15/4ILjYnVaUBRWKsN.png" alt="devsecopscollab405x308_0.png"></p>
<p>DevSecOps 意味着，从一开始就要考虑应用和基础架构的安全性；同时还要让某些安全网关实现自动化，以防止 DevOps 工作流程变慢。选择正确的工具来持续确保安全性有助于实现安全目标。但是，有效的 DevOps 安全防护需要的不仅是新工具。它建立在 DevOps 文化变革的基础上，以便尽早集成安全团队的工作。</p>
<hr>
<h2 id="DevOps-安全性为内置特性"><a href="#DevOps-安全性为内置特性" class="headerlink" title="DevOps 安全性为内置特性"></a>DevOps 安全性为内置特性</h2><p>无论您将其称为“DevOps”还是“DevSecOps”，最好始终能在应用的整个生命周期内确保安全性。DevSecOps 关乎内置安全性，而不是应用和数据层面的安全性。如果将安全性问题留到开发流程的最后环节再加以考虑，那么采用 DevOps 方案的组织会发现自己的开发周期又变长了，而这是他们从一开始就想要避免的情况。</p>
<p>在某种程度上，DevSecOps 强调，在 DevOps 计划刚启动时就要邀请安全团队来确保信息的安全性，并制定自动安全防护计划。它还强调，要帮助开发人员从代码层面确保安全性；在这个过程中，安全团队需要针对已知的威胁分享可见性信息、提供反馈并进行智能分析。这可能还包括为开发人员提供新的安全培训，因为 DevSecOps 并非始终着眼于较为传统的应用开发模式。</p>
<p>那么，怎样才算是真正地实现了内置安全性？对于新手而言，优质的 DevSecOps 策略应能确定风险承受能力并进行风险&#x2F;收益分析。在一个给定的应用中，需要配备多少个安全控制功能？对于不同的应用，上市速度又有多重要？自动执行重复任务是 DevSecOps 的关键所在，因为在管道中运行手动安全检查可能会非常耗时。</p>
<hr>
<h2 id="DevOps-安全性可自动实现"><a href="#DevOps-安全性可自动实现" class="headerlink" title="DevOps 安全性可自动实现"></a>DevOps 安全性可自动实现</h2><p>企业应该：确保采用时间短、频率高的开发周期；采取安全措施，以最大限度地缩短运营中断时间；采用创新技术，如容器和微服务；同时，还要促使常见的孤立团队加强合作 — 这对所有企业来说都是一项艰巨的任务。上述所有举措都与人有关，而且企业内部需要协同合作；但是，自动化才是有助于在 DevSecOps 框架中实现这些人员变化的关键所在。</p>
<p><img src="https://i.loli.net/2019/10/15/NPKhfVESyG4C2tj.png" alt="devsecopsautomation3549x160.png"></p>
<p>那么，企业应该在哪些方面实现自动化？具体又该怎么做呢？红帽提供了相应的书面指南来帮助解答上述问题。企业应该退后一步，并着眼于整个开发和运营环境。其中涉及：源控制存储库；容器注册表；持续集成和持续部署 (CI&#x2F;CD) 管道；应用编程接口 (API) 的管理、编排和发布自动化；以及运营管理和监控。</p>
<p>全新的自动化技术已帮助企业提高了开发实践的敏捷性，还在推动采用新的安全措施方面起到了重要作用。但是，自动化并不是近年来 IT 领域发生的唯一变化。现在，对于大多数 DevOps 计划而言，容器和微服务等云原生技术也是一个非常重要的组成部分。所以，企业必须调整 DevOps 安全措施，以适应这些技术。</p>
<hr>
<h2 id="DevOps-安全性适用于容器和微服务"><a href="#DevOps-安全性适用于容器和微服务" class="headerlink" title="DevOps 安全性适用于容器和微服务"></a>DevOps 安全性适用于容器和微服务</h2><p>可通过容器实现的规模扩展和基础架构动态性提升改变了许多组织开展业务的方式。因此，DevOps 安全性实践必须适应新环境并遵循特定于容器的安全准则。云原生技术不适合用来落实静态安全策略和检查清单。相反，组织必须在应用和基础架构生命周期的每个阶段确保持续安全并整合相应的安全功能。</p>
<p>DevSecOps 意味着，要在应用开发的整个过程中确保安全性。要实现与管道的这种集成需要秉持一种全新的思维方式，就像使用新工具一样。考虑到这一点，DevOps 团队应该实现安全防护自动化，以保护整体环境和数据；同时实现持续集成&#x2F;持续交付流程——可能还要确保容器中的微服务的安全性。</p>
<h3 id="环境和数据安全性："><a href="#环境和数据安全性：" class="headerlink" title="环境和数据安全性："></a>环境和数据安全性：</h3><h4 id="实现环境的标准化和自动化。"><a href="#实现环境的标准化和自动化。" class="headerlink" title="实现环境的标准化和自动化。"></a>实现环境的标准化和自动化。</h4><p>每项服务都应具有最小的权限，以最大限度地减少未经授权的连接和访问。</p>
<h4 id="实现用户身份和访问控制功能的集中化。"><a href="#实现用户身份和访问控制功能的集中化。" class="headerlink" title="实现用户身份和访问控制功能的集中化。"></a>实现用户身份和访问控制功能的集中化。</h4><p>由于要在多个点发起身份验证，因此严格的访问控制和集中式身份验证机制对于确保微服务安全性而言至关重要。</p>
<h4 id="使运行微服务的容器相互隔离并与网络隔离。"><a href="#使运行微服务的容器相互隔离并与网络隔离。" class="headerlink" title="使运行微服务的容器相互隔离并与网络隔离。"></a>使运行微服务的容器相互隔离并与网络隔离。</h4><p>这包括传输中和静止的数据，因为获取这两类数据是攻击者的高价值目标。</p>
<h4 id="加密应用与服务间的数据。"><a href="#加密应用与服务间的数据。" class="headerlink" title="加密应用与服务间的数据。"></a>加密应用与服务间的数据。</h4><p>具有集成式安全功能的容器编排平台有助于最大限度地降低发生未经授权访问的可能性。</p>
<h4 id="引入安全的-API-网关。"><a href="#引入安全的-API-网关。" class="headerlink" title="引入安全的 API 网关。"></a>引入安全的 API 网关。</h4><p>安全的 API 可提高授权和路由的可见性。通过减少公开的 API，组织可以减小攻击面。</p>
<h3 id="CI-x2F-CD-流程安全性："><a href="#CI-x2F-CD-流程安全性：" class="headerlink" title="CI&#x2F;CD 流程安全性："></a>CI&#x2F;CD 流程安全性：</h3><h4 id="集成适用于容器的安全性扫描程序。"><a href="#集成适用于容器的安全性扫描程序。" class="headerlink" title="集成适用于容器的安全性扫描程序。"></a>集成适用于容器的安全性扫描程序。</h4><p>应在向注册表添加容器的过程中实现这一点。</p>
<h4 id="自动在-CI-过程中完成安全性测试。"><a href="#自动在-CI-过程中完成安全性测试。" class="headerlink" title="自动在 CI 过程中完成安全性测试。"></a>自动在 CI 过程中完成安全性测试。</h4><p>其中包括在构建过程中运行安全性静态分析工具；而且在构建管道中提取任何预构建容器映像时，都要进行扫描，以检查是否存在已知的安全漏洞。</p>
<h4 id="在验收测试流程中加入针对安全性功能的自动化测试。"><a href="#在验收测试流程中加入针对安全性功能的自动化测试。" class="headerlink" title="在验收测试流程中加入针对安全性功能的自动化测试。"></a>在验收测试流程中加入针对安全性功能的自动化测试。</h4><p>自动执行输入验证测试，并针对验证操作实现身份验证和授权功能的自动化。</p>
<h4 id="自动执行安全性更新，例如针对已知漏洞打修补。"><a href="#自动执行安全性更新，例如针对已知漏洞打修补。" class="headerlink" title="自动执行安全性更新，例如针对已知漏洞打修补。"></a>自动执行安全性更新，例如针对已知漏洞打修补。</h4><p>通过 DevOps 实现这一点。这样，在创建记录在案的可跟踪更改日志时，管理员便无需登录生产系统。</p>
<h4 id="实现系统和服务配置管理功能的自动化。"><a href="#实现系统和服务配置管理功能的自动化。" class="headerlink" title="实现系统和服务配置管理功能的自动化。"></a>实现系统和服务配置管理功能的自动化。</h4><p>这样可以确保遵守安全策略，避免出现人为错误。审核和补救操作也应实现自动化。</p>
<p>以上信息来源：<a target="_blank" rel="noopener" href="https://www.redhat.com/zh/topics/devops/what-is-devsecops">https://www.redhat.com/zh/topics/devops/what-is-devsecops</a></p>
<h1 id="DevSevOps-部分实现方案"><a href="#DevSevOps-部分实现方案" class="headerlink" title="DevSevOps 部分实现方案"></a>DevSevOps 部分实现方案</h1><p>DevSecOps的目标是在短时间内使各种能力的人提高安全性。传统安全性的出发点是，一旦设计了系统，便可以由安全人员确定其安全缺陷，并由业务运营商在发布系统之前对其进行纠正。这允许将有限的安全检查应用于项目，并且避免了在大型系统中增加安全测试环境的需要。但是，以这种方式设计的流程仅在业务活动步伐迅猛且各方都同意的情况下才有效。不幸的是，安全性必须得以保证的理念逐渐被要求后，这个迭代过程便存在安全缺陷，并且此后在系统内部造成了固有风险。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/archerysec/archerysec">archerysec</a>: 是一个开源漏洞评估和管理工具，可帮助开发人员和渗透测试人员执行扫描和管理漏洞。准确的说这并不是一个完整的DevSecOps实现方案，但是在一般的DevOps中，不需要对Sec进行较大的投入下，满足的基本安全性能保证。当然也可以理解为，开发人员人手一个AWVS、openVAS扫描。</p>
<p>Gitlab+Jenkins+SonarQube：实现动态的代码审计，自动拖代码扫描出结果。目前据所知，有不少企业在这种方式上，开发Sonar插件来进行代码审计的安全性维护。</p>
<p>后面会采用开源的安全架构来实现Sec的功能，内容希望可以类似<a target="_blank" rel="noopener" href="https://bloodzer0.github.io/ossa/">ossa</a>，但又没必要这么全面。同样部分开源工具也和DevSecOps没太大关系的，但既然DevSecOps是为了每一个人的安全，开源工具在中小型甲方就有较大意义了。</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/what-devsecops-shannon-lietz?trkInfo=VSRPsearchId:946311454203481351,VSRPtargetId:6008272002333294592,VSRPcmpt:primary&trk=vsrp_influencer_content_res_name">What is DevSecOps?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/securityengineering/sdl/threatmodeling">Threat Modeling</a></p>
<p><a target="_blank" rel="noopener" href="https://christian-schneider.net/slides/OWASP-AppSecEU-2015_SecDevOps.pdf">OWASP-AppSecEU</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/devsecops/awesome-devsecops">awesome-devsecops</a></p>

          </div>
          <br><br>
              
                <div class="license-wrapper">
                    <p>原文作者：<a href="https://misakikata.github.io">Misaki</a>
                    <p>原文链接：<a href="https://misakikata.github.io/2019/10/DevSecOps/">https://misakikata.github.io/2019/10/DevSecOps/</a>
                    <p>发表日期：<a href="https://misakikata.github.io/2019/10/DevSecOps/">October 15th 2019, 1:59:55 pm</a>
                    <p>更新日期：<a href="https://misakikata.github.io/2019/10/DevSecOps/">July 2nd 2020, 5:19:37 pm</a>
                    <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
                </div>
              
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;Open Source Security</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
      <div class="">
        <div id="toc">
          <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
          <div id="tocbot"></div>
        </div>
      </div>
  
</div>


<!-- Comments -->
<div class="row">
    <div class="col-md-8 offset-md-2">
    
        
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'https://misakikata.github.io/2019/10/DevSecOps/'; 
            this.page.identifier = '/2019/10/DevSecOps/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
        
    
    </div>
</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>假如今天的你被生活辜负了，别伤心，因为明天生活还会继续辜负你！</b>
          </div>
          <div align="right" style="padding: 15px 0;">
              <i class="iconfont icon-love" ></i>
              <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      
<script src="/js/core/jquery.min.js?v=3.2.1.js"></script>

      
<script src="/js/main.js"></script>

      
<script src="/js/core/popper.min.js"></script>

      
<script src="/js/core/bootstrap-material-design.min.js"></script>

      
<script src="/js/plugins/moment.min.js"></script>

      
<script src="/js/material-kit.min.js?v=2.0.5.js"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        
<script src="/js/post.js"></script>

        
<script src="/js/plugins/prettify.js"></script>

        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>