<!DOCTYPE html>
<html lang="zh-CN">










<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="One way to choose one">
    <meta name="author" content="Misaki">
    <meta name="keywords" content="">
    <title>Python 过滤器 ~ Misaki&#39;s Blog</title>
    
<link rel="stylesheet" href="/css/Material_Icons.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
<link rel="stylesheet" href="/css/main.css">

    
        
<link rel="stylesheet" href="/css/post.css">

        
            
<link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">

        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Misaki&#39;s Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/MisakiKata" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://misakikata.github.io/atom.xml" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="mailto:misakikatas@gmail.com" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/img/2022/12/29/10-47-19-8d33d040e42d9f086a13827162cc246a-下载-17fdcb.png" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-comments"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">Python 过滤器</h1>
        <p class="text-center"><b>Wednesday, May 27th 2020, 4:08 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><h3 id="什么是布隆过滤器？"><a href="#什么是布隆过滤器？" class="headerlink" title="什么是布隆过滤器？"></a>什么是布隆过滤器？</h3><p>本质上布隆过滤器( BloomFilter )是一种数据结构，比较巧妙的概率型数据结构（probabilistic data structure），特点是高效地插入和查询，可以用来告诉你 “某样东西一定不存在或者可能存在”。</p>
<p>相比于传统的 Set、Map 等数据结构，它更高效、占用空间更少，但是缺点是其返回的结果是概率性的，而不是确切的。</p>
<h3 id="布隆过滤器原理"><a href="#布隆过滤器原理" class="headerlink" title="布隆过滤器原理"></a>布隆过滤器原理</h3><p>布隆过滤器内部维护一个<code>bitArray</code>(位数组)， 开始所有数据全部置 0 。当一个元素过来时，能过多个哈希函数（hash1,hash2,hash3….）计算不同的在哈希值，并通过哈希值找到对应的<code>bitArray</code>下标处，将里面的值 0 置为 1 。 需要说明的是，布隆过滤器有一个误判率的概念，误判率越低，则数组越长，所占空间越大。误判率越高则数组越小，所占的空间越小。</p>
<p>下面以网址为例来进行说明, 例如布隆过滤器的初始情况如下图所示：<br><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/1534894-20191207205013684-856617678.jpg" alt="img"></p>
<p>现在我们需要往布隆过滤里中插入<code>baidu</code>这个url，经过3个哈希函数的计算，hash值分别为1，4，7，那么我们就需要对布隆过滤器的对应的bit位置1， 就如图下所示：</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/1534894-20191207205051490-438287903.jpg" alt="img"></p>
<p>接下来，需要继续往布隆过滤器中添加<code>tencent</code>这个url，然后它计算出来的hash值分别3，4，8，继续往对应的bit位置1。这里就需要注意一个点， 上面两个url最后计算出来的hash值都有4，这个现象也是布隆不能确认某个元素一定存在的原因，最后如下图所示：</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/1534894-20191207205113779-698386268.jpg" alt="img"></p>
<p>布隆过滤器的查询也很简单，例如我们需要查找<code>python</code>，只需要计算出它的hash值， 如果该值为2，4，7，那么因为对应bit位上的数据有一个不为1， 那么一定可以断言<code>python</code>不存在，但是如果它计算的hash值是1，3，7，那么就只能判断出<code>python</code>可能存在，这个例子就可以看出来， 我们没有存入<code>python</code>，但是由于其他key存储的时候返回的hash值正好将<code>python</code>计算出来的hash值对应的bit位占用了，这样就不能准确地判断出<code>python</code>是否存在。</p>
<p>因此， 随着添加的值越来越多， 被占的bit位越来越多， 这时候误判的可能性就开始变高，如果布隆过滤器所有bit位都被置为1的话，那么所有key都有可能存在， 这时候布隆过滤器也就失去了过滤的功能。至此，选择一个合适的过滤器长度就显得非常重要。</p>
<p>从上面布隆过滤器的实现原理可以看出，它不支持删除， 一旦将某个key对应的bit位置0，可能会导致同样bit位的其他key的存在性判断错误。</p>
<h3 id="如何在python中使用布隆过滤器"><a href="#如何在python中使用布隆过滤器" class="headerlink" title="如何在python中使用布隆过滤器"></a>如何在python中使用布隆过滤器</h3><ol>
<li><p>先去这个网站下载<code>bitarray</code>这个依赖 <code>https://www.lfd.uci.edu/~gohlke/pythonlibs/#bitarray</code></p>
<p>直接安装会报错<code>error: Microsoft Visual C++ 14.0 is required. Get it with &quot;Build Tools for Visual Studio&quot;: https://visualstudio.microsoft.com/downloads/</code></p>
</li>
<li><p>安装<code>wheel</code>文件, 防止我们主动安装报这样的错误<code>pip3 install bitarray-1.1.0-cp36-cp36m-win_amd64.whl</code></p>
</li>
<li><p><code>pip3 install pybloom_live</code></p>
</li>
</ol>
<p>该模块包含两个类实现布隆过滤器功能。<code>BloomFilter</code> 是定容。<code>ScalableBloomFilter</code> 可以自动扩容</p>
<pre class="line-numbers language-none"><code class="language-none">import pybloom_live


bloom &#x3D; pybloom_live.BloomFilter(capacity&#x3D;10000)  #定容一万

for i in range(0, 10001):
    bloom.add(i)

print(len(bloom))

bloom.add(10002)
bloom.add(10003)

print(len(bloom))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当超过一万时，会提示一个越界提示，<code>IndexError: BloomFilter is at capacity</code>。看起来好像不如自动扩容的好用。对比一下定容数量和扩容数量的差别。</p>
<p>误判率默认是设置为千分之一，按照默认的误判率来做对比，当数量在定容内，误判率远低于设置的误判率，但数量超过定容时，准确度基本按照设置的误判率来控制。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/image-20200507094915132.png" alt="image-20200507094915132"></p>
<p>如果需要自动扩容来处理不确定的数量差别，可以使用<code>error_rate</code>来控制误判率。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/image-20200507095303352.png" alt="image-20200507095303352"></p>
<h3 id="redis-使用"><a href="#redis-使用" class="headerlink" title="redis 使用"></a>redis 使用</h3><p>docker拉取redis环境</p>
<pre class="line-numbers language-none"><code class="language-none">docker run -p 6379:6379 --name redis-redisbloom redislabs&#x2F;rebloom:latest<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>创建一个新过滤器</p>
<pre class="line-numbers language-none"><code class="language-none">106.54.181.x:6379&gt; bf.reserve newbloom 0.001 10000
OK<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>添加一个新的值，存在返回0，不存在会返回1</p>
<pre class="line-numbers language-none"><code class="language-none">106.54.181.x:6379&gt; bf.add name 1111
(integer) 1
106.54.181.x:6379&gt; bf.add name 1111
(integer) 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>判断值是否存在，不存在返回0，存在返回1。</p>
<pre class="line-numbers language-none"><code class="language-none">106.54.181.x:6379&gt; bf.exists name 1111
(integer) 1
106.54.181.x:6379&gt; bf.exists name 2222
(integer) 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>添加多个新的值</p>
<pre class="line-numbers language-none"><code class="language-none">106.54.181.187:6379&gt; bf.madd name 2222  3333
1) (integer) 1
2) (integer) 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>使用<a target="_blank" rel="noopener" href="https://github.com/RedisBloom/redisbloom-py%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%9C%AC">https://github.com/RedisBloom/redisbloom-py编写一个简单的添加脚本</a></p>
<pre class="line-numbers language-none"><code class="language-none">from redisbloom.client import Client


class _redis_bloom(object):
    def __init__(self, size, error&#x3D;0.001, key&#x3D;&#39;name&#39;):
        self.size &#x3D; size
        self.error &#x3D; error
        self.key &#x3D; key

        self.rb &#x3D; Client(host&#x3D;&#39;106.54.181.x&#39;, port&#x3D;6379)
        self.rb.bfCreate(self.size, self.error, self.key)
        self.rb.delete(key)

    def insert(self, name):

        if self.rb.bfExists(self.key, name) &#x3D;&#x3D; 0:
            self.rb.bfAdd(self.key, name)
            return True
        else:
            return False

rd &#x3D; _redis_bloom(size&#x3D;10000)
for i in range(0, 5000):
    rd.insert(i)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="布谷鸟过滤器"><a href="#布谷鸟过滤器" class="headerlink" title="布谷鸟过滤器"></a>布谷鸟过滤器</h2><h3 id="布谷鸟过滤器-1"><a href="#布谷鸟过滤器-1" class="headerlink" title="布谷鸟过滤器"></a>布谷鸟过滤器</h3><p>布谷过滤器(cuckoo fliter)，这个名字来源于更早发表的布谷散列(cuckoo hash)，为了解决布隆过滤器不能删除的问题而出现。</p>
<p>采用一部分示意图说明布谷散列</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/cuckoo0.png" alt="image"></p>
<p>现在我们假设有一些项要存入散列表，其每个项都有其对应的两个位置，先插入第一项A</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/cuckoo_A.png" alt="image"></p>
<p>由于插入A的时候其两个候选位置（0,2）都没有占用，所以选择第一张表或者是第二张表都可以，我们在这里默认先选择第一张表，然后插入第二项B<br><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/cuckoo_B.png" alt="image"></p>
<p>我们看到原来的A的位置被B占用，而A被“踢”到它的备选位置表二的2号位置上了，这就是当发生位置冲突时，布谷散列表的处理逻辑，后来的数据项将会把之前占用的项踢到另一个位置上。我们接下来插入第三项C</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/cuckoo_C.png" alt="image"><br>没有冲突，顺利搞定，接着插入D</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/cuckoo_D.png" alt="image"><br>D成功的把C踢走了，其实看到这里读者应该在猜想，会不会有一种情况，即被踢走的数据的另一个备选位置也被占用了，这样怎么办？答案是继续踢，一个踢一个，直到大家都找到自己合适的归宿为止。</p>
<h3 id="布谷鸟过滤器的问题"><a href="#布谷鸟过滤器的问题" class="headerlink" title="布谷鸟过滤器的问题"></a>布谷鸟过滤器的问题</h3><p>从上面看出来，布谷鸟过滤器会让数据不停的找自己的位置，这样就会达到一个循环，比如表一某个数踢走一个到表二，表二中的数又踢走一个表一，这样会不停的循环影响效率。所以这时候布谷鸟过滤器就有一个阈值，当超过这个阈值就会说明过滤器数组满了。需要扩容，而实际并不一定满。</p>
<p>因为上面只设置了两个巢，所以空间利用率比较低，可能也就百分之五十左右。这时候就需要改进算法， 比如不再设置两个巢，而是较多的巢来保证可以将循环降低。</p>
<p>随着布谷鸟过滤器的装满，插入将变得缓慢，因为需要踢走更多的物品。如果程序对插入时间很敏感，布谷鸟过滤器并不一定适合。</p>
<p>另外还有一个明显的问题就是，如果插入一个数据插入了多次，就会产生自己踢自己的结果，将导致几个位置上都是同一个数据，不止如此还会提早的达到数组阈值。导致空间利用率底下。也许可以使用一次查询来解决此问题。</p>
<p>但是删除的时候会出现一定概率的误删。因为不同的元素被 hash 到同一个位置的可能性还是很大的，而且指纹只有一个字节，256 种可能，同一个位置出现相同的指纹可能性也很大。如果两个元素的 hash 位置相同，指纹相同，那么这个插入检查会认为它们是相等的。</p>
<h3 id="python实现布谷鸟过滤器"><a href="#python实现布谷鸟过滤器" class="headerlink" title="python实现布谷鸟过滤器"></a>python实现布谷鸟过滤器</h3><pre class="line-numbers language-none"><code class="language-none">pip install cuckoopy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">from cuckoopy import CuckooFilter


ck &#x3D; CuckooFilter(capacity&#x3D;1000, bucket_size&#x3D;4, fingerprint_size&#x3D;1)   #每个位置四个座位，指纹字节长度为1

ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)
ck.insert(&#39;hello&#39;)

print(ck.contains(&#39;hello&#39;), ck.size)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种情况下，当插入同一个数据超过八次的时候，由于两个桶的八个座位都被一个数据占用，会出现循环踢的情况，超过阈值导致认为数据桶一件满了。</p>
<pre class="line-numbers language-none"><code class="language-none">cuckoopy.exceptions.CuckooFilterFullException: Insert operation failed. Filter is full.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>所以在使用布谷鸟过滤器的时候，需要先进行一次查询，如果数据存在则不在进行插入。</p>
<pre class="line-numbers language-none"><code class="language-none">from cuckoopy import CuckooFilter


ck &#x3D; CuckooFilter(capacity&#x3D;1000, bucket_size&#x3D;4, fingerprint_size&#x3D;1)   #每个位置四个座位，指纹字节长度为1

ck.insert(&#39;hello&#39;)

if not ck.contains(&#39;hello&#39;):
    ck.insert(&#39;hello&#39;)
else:
    print(&quot;数据重复！&quot;)

print(ck.contains(&#39;hello&#39;), ck.size)  #数据重复！ True 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="redis-使用-1"><a href="#redis-使用-1" class="headerlink" title="redis 使用"></a>redis 使用</h3><p>使用方式跟布隆过滤器基本一致，需要把bf改为cf即可</p>
<pre class="line-numbers language-none"><code class="language-none">CF.RESERVE newCuckooFilter 1000  #新建一个过滤器
CF.ADD newCuckooFilter foo  #增加一个值
CF.EXISTS newCuckooFilter foo  #判断是否存在
CF.DEL newCuckooFilter foo  #删除<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>同样使用上面的脚本</p>
<pre class="line-numbers language-none"><code class="language-none">from redisbloom.client import Client


class _redis_cuckoo(object):
    def __init__(self, size, key&#x3D;&#39;name&#39;):
        self.size &#x3D; size
        self.key &#x3D; key

        self.rb &#x3D; Client(host&#x3D;&#39;106.54.181.x&#39;, port&#x3D;6379)
        self.rb.cfCreate(self.key,self.size)

    def insert(self, name):

        if self.rb.cfExists(self.key, name) &#x3D;&#x3D; 0:
            self.rb.cfAdd(self.key, name)
            return True
        else:
            return False

rd &#x3D; _redis_cuckoo(size&#x3D;10000)
for i in range(0, 5000):
    rd.insert(i)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h2><p>令牌桶算法是网络流量整形（Traffic Shaping）和速率限制（Rate Limiting）中最常使用的一种算法。典型情况下，令牌桶算法用来控制发送到网络上的数据的数目，并允许突发数据的发送。</p>
<p>实现代码：<a target="_blank" rel="noopener" href="https://github.com/titan-web/rate-limit/blob/master/token_bucket/__init__.py">https://github.com/titan-web/rate-limit/blob/master/token_bucket/__init__.py</a></p>
<pre class="line-numbers language-none"><code class="language-none">import time
from threading import RLock

__all__ &#x3D; (&quot;TokenBucket&quot;, )


class TokenBucket(object):

    def __init__(self, capacity, fill_rate, is_lock&#x3D;False):
        &quot;&quot;&quot;
        :param capacity:  The total tokens in the bucket.
        :param fill_rate:  The rate in tokens&#x2F;second that the bucket will be refilled
        &quot;&quot;&quot;
        self._capacity &#x3D; float(capacity)
        self._tokens &#x3D; float(capacity)
        self._fill_rate &#x3D; float(fill_rate)
        self._last_time &#x3D; time.time()
        self._is_lock &#x3D; is_lock
        self._lock &#x3D; RLock()

    def _get_cur_tokens(self):
        if self._tokens &lt; self._capacity:
            now &#x3D; time.time()
            delta &#x3D; self._fill_rate * (now - self._last_time)  # 计算从上次发送到这次发送，新发放的令牌数量
            self._tokens &#x3D; min(self._capacity, self._tokens + delta) # 令牌数量不能超过桶的容量
            self._last_time &#x3D; now
        return self._tokens

    def get_cur_tokens(self):
        if self._is_lock:
            with self._lock:
                return self._get_cur_tokens()
        else:
            return self._get_cur_tokens()

    def _consume(self, tokens):
        if tokens &lt;&#x3D; self.get_cur_tokens():  # 如果没有足够的令牌，则不能发送数据
            self._tokens -&#x3D; tokens
            return True
        return False

    def consume(self, tokens):    #发送数据需要的令牌
        if self._is_lock:
            with self._lock:
                return self._consume(tokens)
        else:
            return self._consume(tokens)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用的方式是传入需要的令牌数，比如</p>
<pre class="line-numbers language-none"><code class="language-none">tk &#x3D; TokenBucket(capacity&#x3D;10, fill_rate&#x3D;10)  #容量10，每秒10个令牌
while True:
    if tk.consume(1):
        print(&#39;1111&#39;)
    else:
        print(&#39;2222&#39;)
        time.sleep(1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>会显示如下：</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/image-20200508164220582.png" alt="image-20200508164220582"></p>
<p>当桶内令牌又新增的时候会继续发送。</p>
<h2 id="漏桶算法"><a href="#漏桶算法" class="headerlink" title="漏桶算法"></a>漏桶算法</h2><p>漏桶算法(Leaky Bucket)它的主要目的是控制数据注入到网络的速率，平滑网络上的突发流量。漏桶可以看作是一个带有常量服务时间的单服务器队列，如果漏桶（包缓存）溢出，那么数据包会被丢弃。 在网络中，漏桶算法可以控制端口的流量输出速率，平滑网络上的突发流量，实现流量整形，从而为网络提供一个稳定的流量。</p>
<p>实现代码：<a target="_blank" rel="noopener" href="https://github.com/titan-web/rate-limit/blob/master/leaky_bucket/__init__.py">https://github.com/titan-web/rate-limit/blob/master/leaky_bucket/__init__.py</a></p>
<pre class="line-numbers language-none"><code class="language-none">from time import time, sleep
from threading import RLock

__all__ &#x3D; (&quot;LeakyBucket&quot;, )


class LeakyBucket(object):

    def __init__(self, capacity, leak_rate, is_lock&#x3D;False):
        &quot;&quot;&quot;
        :param capacity:  The total tokens in the bucket.
        :param leak_rate:  The rate in tokens&#x2F;second that the bucket leaks
        &quot;&quot;&quot;
        self._capacity &#x3D; float(capacity)
        self._used_tokens &#x3D; 0
        self._leak_rate &#x3D; float(leak_rate)
        self._last_time &#x3D; time()
        self._lock &#x3D; RLock() if is_lock else None

    def get_used_tokens(self):
        if self._lock:
            with self._lock:
                return self._get_used_tokens()
        else:
            return self._get_used_tokens()

    def _get_used_tokens(self):
        now &#x3D; time()
        delta &#x3D; self._leak_rate * (now - self._last_time)     #间隔时间新泄露的漏桶令牌数
        self._used_tokens &#x3D; max(0, self._used_tokens - delta)   #获取数不超过漏桶最大容量
        return self._used_tokens

    def _consume(self, tokens):
        if tokens + self._get_used_tokens() &lt;&#x3D; self._capacity:  #小于桶容量继续存储
            self._used_tokens +&#x3D; tokens
            self._last_time &#x3D; time()
            return True
        return False

    def consume(self, tokens):    #发送数据需要的令牌
        if self._lock:
            with self._lock:
                return self._consume(tokens)
        else:
            return self._consume(tokens)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用类似如上的方法调用</p>
<pre class="line-numbers language-none"><code class="language-none">ck &#x3D; LeakyBucket(capacity&#x3D;20, leak_rate&#x3D;5)   #桶容量20，每秒泄露5
while True:
    if ck.consume(1):
        print(&#39;1111&#39;)
    else:
        print(&#39;2222&#39;)
        sleep(1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结果首先把桶内的泄露完，此后每秒泄露五个。如果修改泄露数为30，这样结果任然是最多20个泄露。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yscl/p/12003359.html">https://www.cnblogs.com/yscl/p/12003359.html</a></p>
<p>​						<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chuxiuhong/p/8215719.html">https://www.cnblogs.com/chuxiuhong/p/8215719.html</a></p>
<p>​						<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68418134">https://zhuanlan.zhihu.com/p/68418134</a></p>
<p>​						<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c02899c30bbd">https://www.jianshu.com/p/c02899c30bbd</a></p>

          </div>
          <br><br>
              
                <div class="license-wrapper">
                    <p>原文作者：<a href="https://misakikata.github.io">Misaki</a>
                    <p>原文链接：<a href="https://misakikata.github.io/2020/05/Python-%E8%BF%87%E6%BB%A4%E5%99%A8/">https://misakikata.github.io/2020/05/Python-%E8%BF%87%E6%BB%A4%E5%99%A8/</a>
                    <p>发表日期：<a href="https://misakikata.github.io/2020/05/Python-%E8%BF%87%E6%BB%A4%E5%99%A8/">May 27th 2020, 4:08:24 pm</a>
                    <p>更新日期：<a href="https://misakikata.github.io/2020/05/Python-%E8%BF%87%E6%BB%A4%E5%99%A8/">May 27th 2020, 4:11:28 pm</a>
                    <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
                </div>
              
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;python</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
      <div class="">
        <div id="toc">
          <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
          <div id="tocbot"></div>
        </div>
      </div>
  
</div>


<!-- Comments -->
<div class="row">
    <div class="col-md-8 offset-md-2">
    
        
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'https://misakikata.github.io/2020/05/Python-过滤器/'; 
            this.page.identifier = '/2020/05/Python-过滤器/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
        
    
    </div>
</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>假如今天的你被生活辜负了，别伤心，因为明天生活还会继续辜负你！</b>
          </div>
          <div align="right" style="padding: 15px 0;">
              <i class="iconfont icon-love" ></i>
              <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      
<script src="/js/core/jquery.min.js?v=3.2.1.js"></script>

      
<script src="/js/main.js"></script>

      
<script src="/js/core/popper.min.js"></script>

      
<script src="/js/core/bootstrap-material-design.min.js"></script>

      
<script src="/js/plugins/moment.min.js"></script>

      
<script src="/js/material-kit.min.js?v=2.0.5.js"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        
<script src="/js/post.js"></script>

        
<script src="/js/plugins/prettify.js"></script>

        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>